<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website sample</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section>
        <header>
            <div class="logo">
                LogoSpace
            </div>
            <div class="navbar-items">
                <button>TEXT</button>
                <button>TEXT</button>
                <button>TEXT</button>
            </div>
            <div class="get-started">
                <button>GET STARTED</button>
            </div>
        </header>
        <!---->
        <div class="wrapper" data-aos="fade-up">
            <div class="left-side">
                <h3>SAMPLE <br> MADE <br> SIMPLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga voluptas explicabo autem eligendi iste vel, doloribus aperiam dolore obcaecati assumenda delectus mollitia nulla, enim maxime consequuntur ex sunt rerum aliquid minima nam? Dolor deserunt quaerat dolore incidunt, iusto earum quidem autem, dignissimos exercitationem distinctio ullam odit beatae, illum quod.</p>
                <button>GET STARTED</button>
            </div>
            <div class="right-side">
                <img src="img/paint.jpeg" alt="">
            </div>
        </div>
        <!---->
    </section>

    <section>
        <div class="find_your_best" data-aos="fade-up">
            <div class="find_your_best_left_side">
                <div class="top-part">
                    <img src="img/top-part.png" alt="">
                </div>
                <div class="bottom-part">
                    <div class="b-left-side">
                        <div class="rectangle">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <img src="img/itstartswithyou-bottom.png" alt="">
                    </div>
                    <div class="b-right-side">
                        <img src="img/circles-b.png" alt="">
                    </div>
                </div>
            </div>
            <div class="find_your_best_right_side">
                <h3>FIND YOUR BEST</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga voluptas explicabo autem eligendi iste vel, doloribus aperiam dolore obcaecati assumenda delectus mollitia nulla, enim maxime consequuntur ex sunt rerum aliquid minima nam? Dolor deserunt quaerat dolore incidunt, iusto earum quidem autem, dignissimos exercitationem distinctio ullam odit beatae, illum quod.</p>
                <button>BROWSE CATALOG</button>
            </div>
        </div>
    </section>

    <section >
        <div data-aos="fade-up">
            <div class="heading">
                <h1>CUSTOMER REVIEWS</h1>
            </div>
            <div class="main-wrapper">
                <div class="wrapper-cr">
                    <div class="profile-cr">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="50" fill=#EE1C21 />
                        </svg>
                        <h3>Name</h3>
                        <div class="name">
                            <h3>Name</h3>
                            <h5>Category 1</h5> 
                            <h5>Category 2</h5>
                        </div>
                    </div>
                    <div class="content">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
                <div class="wrapper-cr">
                    <div class="profile-cr">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="50" fill=#EE1C21 />
                        </svg>
                        <h3>Name</h3>
                        <div class="name">
                            <h3>Name</h3>
                            <h5>Category 1</h5> 
                            <h5>Category 2</h5>
                        </div>
                    </div>
                    <div class="content">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
                <div class="wrapper-cr">
                    <div class="profile-cr">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="50" fill=#EE1C21 />
                        </svg>
                        <h3>Name</h3>
                        <div class="name">
                            <h3>Name</h3>
                            <h5>Category 1</h5> 
                            <h5>Category 2</h5>
                        </div>
                    </div>
                    <div class="content">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div data-aos="fade-up">
            <div class="main-wrapper-faq">
                <div class="heading-wrapper">
                    <div class="heading-faq">
                        <h1>FAQ</h1>
                    </div>
                    <div class="box">
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div>
                    <img src="img/faq-art.png" alt="">
                </div>
            </div>
            </div>
                <footer>
                <div class="link">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 1</li>
                        <li>Link 1</li>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 1</li>
                        <li>Link 1</li>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 1</li>
                        <li>Link 1</li>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 1</li>
                        <li>Link 1</li>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 1</li>
                        <li>Link 1</li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="circle">
                        <img src="img/copyright-circles.png" alt="">
                    </div>
                    <div class="copyright-txt">
                        <p>Copyrights Res.</p>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init()
    </script>
</body>
</html>